[2019-06-12 18:44:54 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 18:45:21 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 18:45:30 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_2  ß∞‹£°]
[2019-06-12 18:48:41 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 18:48:48 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_3  ß∞‹£°]
[2019-06-12 18:50:29 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 18:50:35 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_2  ß∞‹£°]
[2019-06-12 18:51:50 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 18:51:58 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_3  ß∞‹£°]
[2019-06-12 18:53:00 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 18:53:09 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_4  ß∞‹£°]
[2019-06-12 18:54:15 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 18:54:25 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_5  ß∞‹£°]
[2019-06-12 18:57:29 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 18:57:36 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_2  ß∞‹£°]
[2019-06-12 18:57:40 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 18:57:50 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_5  ß∞‹£°]
[2019-06-12 18:59:02 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:01:43 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:03:02 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:03:21 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:05:14 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:05:20 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_2  ß∞‹£°]
[2019-06-12 19:05:20 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:08:12 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:08:28 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_2  ß∞‹£°]
[2019-06-12 19:08:50 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:10:55 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:13:22 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:13:30 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:15:06 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:15:21 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:15:33 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:21:12 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:21:59 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:34:59 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:40:08 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:40:51 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:41:01 WenZiShiBie.<module> WARNING =======>warning]
[2019-06-12 19:41:08 WenZiShiBie.process_block WARNING =======>disc is not ready]
[2019-06-12 19:41:11 WenZiShiBie.process_block WARNING =======>disc is not ready]
[2019-06-12 19:41:13 WenZiShiBie.process_block WARNING =======>disc is not ready]
[2019-06-12 19:41:16 WenZiShiBie.process_block WARNING =======>disc is not ready]
[2019-06-12 19:41:17 WenZiShiBie.process WARNING =======>≤Ω÷Ë£∫Process_6  ß∞‹£°]
