[loggers]
keys=root, warning


[logger_root]
level=DEBUG
handlers=warningHandler


[logger_warning]
handlers=warningHandler
qualname=warninglogger
propagate=0


###############################################
[handlers]
keys=warningHandler


[handler_warningHandler]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=form01
args=('Log\\kvm_warn.log', 'H', 1, 10)

###############################################


[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s %(module)s.%(funcName)s %(levelname)s =======>%(message)s]
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=[%(asctime)s %(module)s.%(funcName)s %(levelname)s =======>%(message)s]
datefmt=%Y-%m-%d %H:%M:%S